% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle, scale=0.3]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=0.3cm, minimum height=0.5cm]
\tikzstyle{s flat}=[fill=white, draw=black, shape=rectangle, minimum width=8mm, minimum height=5mm]
\tikzstyle{black dot}=[fill=black, draw=black, shape=circle, scale=0.3]
\tikzstyle{empty dot}=[fill=none, draw=black, shape=circle, scale=0.3]
\tikzstyle{l flat}=[fill=white, draw=black, shape=rectangle, minimum width=1.8cm, minimum height=0.3cm]
\tikzstyle{s rect}=[fill=white, draw=black, shape=rectangle, minimum width=0.1cm, minimum height=0.1cm]
\tikzstyle{s vert}=[fill=white, draw=black, shape=rectangle, minimum width=5mm, minimum height=8mm]
\tikzstyle{m vert}=[fill=white, draw=black, shape=rectangle, minimum width=5mm, minimum height=12mm]
\tikzstyle{m flat}=[fill=white, draw=black, shape=rectangle, minimum width=6mm, minimum height=5mm]
\tikzstyle{mm flat}=[fill=white, draw=black, shape=rectangle, minimum height=5mm, minimum width=10mm]
\tikzstyle{mmm flat}=[fill=white, draw=black, shape=rectangle, minimum height=5mm, minimum width=12mm]
\tikzstyle{grey dot}=[fill={rgb,255: red,191; green,191; blue,191}, draw={rgb,255: red,191; green,191; blue,191}, shape=circle, scale=0.3]
\tikzstyle{mm vert}=[fill=white, draw=black, shape=rectangle, minimum width=5mm, minimum height=14mm]
\tikzstyle{20mm vert}=[fill=white, draw=black, shape=rectangle, minimum width=5mm, minimum height=20mm]
\tikzstyle{16mm vert}=[fill=white, draw=black, shape=rectangle, minimum width=5mm, minimum height=16mm]
\tikzstyle{18mm vert}=[fill=white, draw=black, shape=rectangle, minimum width=5mm, minimum height=18mm]

% Edge styles
\tikzstyle{dashes}=[-, dashed]
\tikzstyle{right arrow}=[->]
\tikzstyle{left arrow}=[<-]
\tikzstyle{grey fill}=[-, fill={rgb,255: red,191; green,191; blue,191}, draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{blue fill}=[-, fill=cyan, draw=cyan]
\tikzstyle{yellow fill}=[-, fill=yellow, draw=yellow]
\tikzstyle{green fill}=[-, fill=green, draw=green]
\tikzstyle{red wire}=[-, draw=red]
\tikzstyle{blue wire}=[-, draw=blue]
\tikzstyle{grey wire}=[-, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{green wire}=[-, draw=green]
\tikzstyle{yellow wire}=[-, draw=yellow]
\tikzstyle{black fill}=[-, fill=black]
